{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \{"obj":\{"activate":false,"coins":0,"diamond":0,"experience":0,"firstLogin":false,"grade":1,"headId":"","highestScore":0,"isFriend":2,"lastScore":0,"liquidNum":0,"manual":20,"manualTop":20,"nickname":"","sex":0,"userId":27\},"rstcode":"202","rsttext":"
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ","total":0\}\
\
\
\
\{"obj":\{"activate":false,"coins":0,"diamond":0,"experience":0,"firstLogin":false,"grade":1,"headId":"","highestScore":0,"isFriend":2,"lastScore":0,"liquidNum":0,"manual":200,"manualTop":200,"nickname":"","sex":0,"userId":8\},"rstcode":"202","rsttext":"
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ","total":0\}\
\
\
UnityEngine.MonoBehaviour:print(Object)\
<TestPost>c__Iterator2:MoveNext() (at Assets/scrip[ts/WWWTest.cs:45)\
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
\fs24 \
}